<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bigbata.craftsman</groupId>
    <artifactId>craftsman</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>craftsman-support</artifactId>
  <packaging>jar</packaging>

  <name>craftsman-support</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>craftsman-support</finalName>
  </build>

  <repositories>
      <repository>  
          <id>bigbata.public</id>  
          <name>Public</name>
          <url>http://42.96.175.44:8081/nexus/content/groups/public</url>
      </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
          <id>bigbata.public</id>  
          <name>Public</name>
          <url>http://42.96.175.44:8081/nexus/content/groups/public</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
    </pluginRepositories>
  
  <distributionManagement>
      <repository>
            <id>bigbata.releases</id>
            <name>Releases</name>
            <url>http://42.96.175.44:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
            <id>bigbata.snapshots</id>
            <name>Snapshots</name>
            <url>http://42.96.175.44:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <dependencies>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring-version}</version>
	    </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate-version}</version>
	</dependency>
    <!--
      ================================= 
      Test Scopes
      ================================= -->
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <spring-version>4.1.2.RELEASE</spring-version>
    <jetty-version>6.1.17</jetty-version>
    <hibernate-version>4.3.7.Final</hibernate-version>
  </properties>

</project>
