# craftsman

./: .gitignore  README.md  circle.yml  pom.xml
craftsman-platform/: pom.xml
craftsman-platform/src/main/java/com/bigbata/craftsman/: App.java
craftsman-platform/src/main/java/com/bigbata/craftsman/api/system/: SysDictApi.java  SysDictTypeApi.java  SysLoginUserApi.java  SysMenusApi.java  SysParamApi.java  SysParamTypeApi.java  SysRoleApi.java  SysUsersApi.java  UsersApi.java
craftsman-platform/src/main/java/com/bigbata/craftsman/config/: JPAConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
craftsman-platform/src/main/java/com/bigbata/craftsman/dao/: SmsMessageDao.java  UserMapper.java
craftsman-platform/src/main/java/com/bigbata/craftsman/initializer/: AppInitializer.java
craftsman-platform/src/main/java/com/bigbata/craftsman/securityHandler/: AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java
craftsman-platform/src/main/java/com/bigbata/craftsman/service/: SmsMessageService.java
craftsman-platform/src/main/java/com/bigbata/craftsman/simulate/: SmsMessageServiceTest.java
craftsman-platform/src/main/java/com/bigbata/craftsman/util/: RequestUtils.java
craftsman-platform/src/main/java/com/bigbata/craftsman/web/: HomeController.java  MainController.java  SmsMessageController.java
craftsman-platform/src/main/resources/: db.properties  log4j.properties  spy.properties
craftsman-platform/src/main/resources/mapper/: UserMapper.xml
craftsman-platform/src/test/java/com/bigbata/craftsman/service/: SmsMessageServiceTest.java
craftsman-platform/src/test/java/com/bigbata/craftsman/test/: SmsMessageServiceTest.java
craftsman-platform/src/test/java/com/bigbata/craftsman/web/: HomeControllerTest.java
craftsman-support/: pom.xml
craftsman-support/src/main/java/com/bigbata/craftsman/aspect/: DataSourceAspect.java  DictFileAspect.java  TransactionAspect.java
craftsman-support/src/main/java/com/bigbata/craftsman/bean/: DictFileInitBean.java  InitBean.java
craftsman-support/src/main/java/com/bigbata/craftsman/config/: Constants.java  JPAConfig.java  RootConfig.java  WebConfig.java
craftsman-support/src/main/java/com/bigbata/craftsman/exception/: ME.java  MessageException.java
craftsman-support/src/main/java/com/bigbata/craftsman/exceptionHandler/: ErrorInfo.java  RestExceptionHandler.java
craftsman-support/src/main/java/com/bigbata/craftsman/initializer/: AppInitializer.java
craftsman-support/src/main/java/com/bigbata/craftsman/page/: PageWarp.java
craftsman-support/src/main/java/com/bigbata/craftsman/securityHandler/: AuthFailureHandler.java
craftsman-support/src/main/java/com/bigbata/craftsman/util/: ArrayUtil.java  RequestUtils.java  SpringUtils.java
craftsman-support/src/test/java/com/bigbata/craftsman/: AppTest.java
craftsman-webapp/: pom.xml
craftsman-webapp/jetty/: jetty-default-01.xml  jetty-default.xml  jetty.xml
craftsman-webapp/src/main/java/com/bigbata/craftsman/standalone/: HelloWorld.java  LikeJettyXml.java
craftsman-webapp/src/main/resources/: log4j.properties  logback.xml
craftsman-webapp/src/main/resources/db/init/: initDB.sql
craftsman-webapp/src/main/resources/db/migration/: V01.01.01__C_initDB.sql
craftsman-webapp/src/main/webapp/: index.jsp
craftsman-webapp/src/main/webapp/WEB-INF/: web.xml
craftsman-webapp/src/main/webapp/WEB-INF/jsp/frame/inc/: bottom.jsp  head.jsp  page.jsp
craftsman-webapp/src/main/webapp/WEB-INF/jsp/frame/structure/: header.jsp  nav.jsp  ribbon.jsp
craftsman-webapp/src/main/webapp/WEB-INF/jsp/web/: index.jsp  main.jsp  smsMessages.jsp
craftsman-webapp/src/main/webapp/WEB-INF/jsp/web/login/: form.jsp
craftsman-webapp/src/main/webapp/WEB-INF/resources/: style.css
craftsman-webapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml
craftsman-webapp/src/main/webapp/WEB-INF/tld/: cus-bootstrap.tld
craftsman-webapp/src/main/webapp/WEB-INF/views/: home.jsp
craftsman-webapp/src/main/webapp/app/main/: app.js  controllers.js  index.html  new.html  route.js  services.js
craftsman-webapp/src/main/webapp/app/system/dicts/: app.js  dictController.js  dictServices.js  dictTypeControllers.js  dictTypeServices.js  index.html  newDict.html  newDictType.html  route.js
craftsman-webapp/src/main/webapp/app/system/login/: style.css
craftsman-webapp/src/main/webapp/app/system/menus/: app.js  controllers.js  index.html  new.html  route.js  service.js
craftsman-webapp/src/main/webapp/app/system/params/: app.js  index.html  newParam.html  newParamType.html  paramController.js  paramServices.js  paramTypeControllers.js  paramTypeServices.js  route.js
craftsman-webapp/src/main/webapp/app/system/roles/: app.js  index.html  menuControllers.js  menuService.js  new.html  roleControllers.js  roleService.js  route.js
craftsman-webapp/src/main/webapp/app/system/roles/test/: menu.json  role.json
craftsman-webapp/src/main/webapp/app/system/userMenus/: app.js  index.html
craftsman-webapp/src/main/webapp/app/system/userMenus/test/: data.json
craftsman-webapp/src/main/webapp/app/system/users/: app.js  controllers.js  filters.js  index.html  new.html  roleControllers.js  roleService.js  route.js  services.js  userControllers.js  userService.js
craftsman-webapp/src/main/webapp/app/system/users/test/: role.json
craftsman-webapp/src/main/webapp/frame/directives/ng-fab-form/: message-zh.html
craftsman-webapp/src/main/webapp/frame/directives/paginator/: Pagination.js  page.html
craftsman-webapp/src/main/webapp/frame/directives/usermenu/: usermenu.js
craftsman-webapp/src/main/webapp/frame/filter/: dictFilter.js  filters.js
craftsman-webapp/src/main/webapp/frame/js/: frame.js
craftsman-webapp/src/main/webapp/frame/js/dict/: dictData.js
craftsman-webapp/src/main/webapp/frame/js/fun/: Fun.js
craftsman-webapp/src/main/webapp/frame/js/web/: config.js
craftsman-webapp/src/main/webapp/frame/plugin/: data-proCity.js  data-url.js  data-value.js
craftsman-webapp/src/main/webapp/frame/plugin/paginator/: Paginator.js
doc/: 当前登录信息API.md  数据字典管理API.md  系统参数管理API.md  (+3 more)
(+60 files in other folders)
